{
    "class_name": null,
    "disable_timer": false,
    "end_time": "2000-01-11 11:11:00",
    "english": "There are () $\nleft until ",
    "english_end": "There is not a $\nleft until ",
    "english_tag": "",
    "label_tag": "",
    "sync_server": null,
    "sync_server_port": null,
    "todos": [
    ],
    "weather_localtion_id": null,
    "weather_localtion_name": null,
    "yiyan_token": "jxtsjl72blb/4BssaupC7tJXeEr3ZLze"
}
